<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lynx.warung.AddItemActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/locationRel"
            android:layout_above="@+id/buttonSubmit">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:orientation="vertical">
                <TextView
                    android:text="Gambar"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/picture"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:src="@drawable/ic_camera_alt_grey_700_36dp"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:text="Nama tempat makan"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/editTextName"
                    android:hint="Masukkan nama tempat makan"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>
                <TextView
                    android:text="Pilih jenis tempat makan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>
                <RadioGroup
                    android:id="@+id/radioGroupType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radioButtonFastFood"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:checked="true"
                        android:text="Fast food"
                        android:textSize="14sp"/>
                    <RadioButton
                        android:id="@+id/radioButtonSoto"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="Soto"
                        android:textSize="14sp"/>
                    <RadioButton
                        android:id="@+id/radioButtonPenyetan"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="Penyetan"
                        android:textSize="14sp"/>
                    <RadioButton
                        android:id="@+id/radioButtonWarteg"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="Warung Tegal"
                        android:textSize="14sp"/>
                    <RadioButton
                        android:id="@+id/radioButtonCampur"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="Campur"
                        android:textSize="14sp"/>
                    <RadioButton
                        android:id="@+id/radioButtonTahuTelur"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="Tahu telur"
                        android:textSize="14sp"/>
                    <RadioButton
                        android:id="@+id/radioButtonNasiGoreng"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="Nasi Goreng"
                        android:textSize="14sp"/>
                </RadioGroup>
                <TextView
                    android:text="Pilih hari buka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">
                        <CheckBox
                            android:id="@+id/checkboxSenin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="Senin"/>
                        <CheckBox
                            android:id="@+id/checkboxSelasa"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Selasa"/>
                        <CheckBox
                            android:id="@+id/checkboxRabu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="Rabu"/>
                        <CheckBox
                            android:id="@+id/checkboxKamis"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="Kamis"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4">
                        <CheckBox
                            android:id="@+id/checkboxJumat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="Jumat"/>
                        <CheckBox
                            android:id="@+id/checkboxSabtu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="Sabtu"/>
                        <CheckBox
                            android:id="@+id/checkboxMinggu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="Minggu"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:text="Jam buka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/editTextOpenHour"
                    android:hint="Masukkan jam buka"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>
                <CheckBox
                    android:id="@+id/checkbox24Hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24 Jam"/>
                <TextView
                    android:text="Masukkan menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:id="@+id/container_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="#2ac1c1c1"
                    android:padding="2dp"
                    android:id="@+id/menu_adder"
                    android:layout_marginBottom="10dp">
                    <at.markushi.ui.CircleButton
                        android:id="@+id/buttonAddMenu"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        app:cb_color="#ff5983"
                        android:src="@drawable/ic_add_circle_white_24dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:text="Tambah menu"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/locationRel"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_marginTop="?actionBarSize">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:cameraTargetLat="-7.279071"
            map:cameraTargetLng="112.790011"
            map:cameraZoom="16"
            tools:context="com.developer.hera.smd.MainActivity">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:id="@+id/frameLayout">
            </FrameLayout>
        </fragment>
        <at.markushi.ui.CircleButton
            android:id="@+id/location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            app:cb_color="@color/image_bg_gray"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_location_searching_grey_500_24dp" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_location_on_red_400_18dp"/>
    </RelativeLayout>
    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Submit"/>
</RelativeLayout>
