<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lynx.warung.PopUpActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#00ffffff"
                android:popupTheme="@style/AlertDialog.AppCompat.Light">

            </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image_restaurant"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_camera_alt_grey_700_36dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/text_restaurantName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restaurant Name"
                    android:textSize="25sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Alamat:"
                        android:layout_weight="4"
                        android:textSize="17sp"/>
                    <TextView
                        android:id="@+id/text_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Jl. Raya PAngkaterjo RT 02 RW 01"
                        android:textSize="17sp"
                        android:layout_weight="6"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Buka jam :"
                        android:layout_weight="4"
                        android:textSize="17sp"/>
                    <TextView
                        android:id="@+id/text_openHour"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="22.00 - 23.00"
                        android:textSize="17sp"
                        android:layout_weight="6"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Buka hari :"
                        android:textSize="17sp"
                        android:layout_weight="4"/>
                    <TextView
                        android:id="@+id/text_openDay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Senin, Selasa, Rabu, Kamis, Jumat, Sabtu, Minggu"
                        android:textSize="17sp"
                        android:layout_weight="6"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Jenis :"
                        android:textSize="17sp"
                        android:layout_weight="4"/>
                    <TextView
                        android:id="@+id/text_category"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Soto"
                        android:textSize="17sp"
                        android:layout_weight="6"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:paddingLeft="12dp"
                android:textSize="22sp"
                android:textStyle="bold"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_menu"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
